\contentsline {section}{\numberline {1.}緒言}{1}
\contentsline {subsection}{\numberline {1.1}研究背景}{1}
\contentsline {subsection}{\numberline {1.2}インフラ点検用UAVの開発}{2}
\contentsline {subsection}{\numberline {1.3}研究目的}{4}
\contentsline {section}{\numberline {2.}クアッドロータのモデル化}{6}
\contentsline {subsection}{\numberline {2.1}プロペラの回転数と推力トルクの関係}{6}
\contentsline {subsection}{\numberline {2.2}回転数と入力電圧の関係}{7}
\contentsline {subsection}{\numberline {2.3}クアッドロータのパラメータ}{9}
\contentsline {subsubsection}{\numberline {2.3.1}プロペラの推力及びトルク}{9}
\contentsline {subsubsection}{\numberline {2.3.2}二点吊り法によるクアッドロータの慣性モーメントの測定}{10}
\contentsline {section}{\numberline {3.}ステレオカメラを用いた位置測定システム}{13}
\contentsline {subsection}{\numberline {3.1}ステレオカメラの原理}{15}
\contentsline {subsection}{\numberline {3.2}ステレオカメラのキャリブレーション}{17}
\contentsline {subsection}{\numberline {3.3}ステレオカメラの測定範囲の設定}{21}
\contentsline {section}{\numberline {4.}姿勢制御システム}{23}
\contentsline {subsection}{\numberline {4.1}姿勢推定}{23}
\contentsline {subsubsection}{\numberline {4.1.1}磁気センサのキャリブレーション}{23}
\contentsline {subsubsection}{\numberline {4.1.2}拡張カルマンフィルタについて}{27}
\contentsline {subsubsection}{\numberline {4.1.3}姿勢推定アルゴリズム}{31}
\contentsline {subsection}{\numberline {4.2}姿勢制御}{33}
\contentsline {subsubsection}{\numberline {4.2.1}Integral Backstepping制御}{33}
\contentsline {subsubsection}{\numberline {4.2.2}姿勢制御アルゴリズム}{36}
\contentsline {section}{\numberline {5.}姿勢推定アルゴリズムの評価}{38}
\contentsline {subsection}{\numberline {5.1}地磁気センサのキャリブレーション}{38}
\contentsline {subsection}{\numberline {5.2}ロール角及びピッチ角推定の評価}{41}
\contentsline {subsection}{\numberline {5.3}ヨー角推定の評価}{45}
\contentsline {section}{\numberline {6.}姿勢制御アルゴリズムの評価}{49}
\contentsline {subsection}{\numberline {6.1}ロール角及びピッチ角制御の評価}{49}
\contentsline {subsection}{\numberline {6.2}ヨー角制御の評価}{51}
\contentsline {subsection}{\numberline {6.3}ホバリング実験}{52}
\contentsline {section}{\numberline {7.}位置制御システム}{54}
\contentsline {subsection}{\numberline {7.1}位置推定}{54}
\contentsline {subsubsection}{\numberline {7.1.1}UWBによる測距}{54}
\contentsline {subsubsection}{\numberline {7.1.2}距離センサによる高度推定}{57}
\contentsline {subsubsection}{\numberline {7.1.3}位置推定アルゴリズム}{57}
\contentsline {subsection}{\numberline {7.2}位置制御}{59}
\contentsline {subsubsection}{\numberline {7.2.1}位置制御アルゴリズム}{59}
\contentsline {section}{\numberline {8.}位置推定アルゴリズムの評価}{63}
\contentsline {section}{\numberline {9.}位置制御アルゴリズムの評価}{77}
\contentsline {section}{\numberline {10.}結言}{79}
\contentsline {section}{謝辞}{80}
\contentsline {section}{参考文献}{81}
