\contentsline {section}{\numberline {1.}緒言}{1}
\contentsline {subsection}{\numberline {1.1}研究背景}{1}
\contentsline {subsection}{\numberline {1.2}インフラ点検用UAV及び点検機器の開発}{2}
\contentsline {subsection}{\numberline {1.3}一般的な自律飛行型UAV}{4}
\contentsline {subsection}{\numberline {1.4}研究目的}{5}
\contentsline {section}{\numberline {2.}クアッドロータの位置推定アルゴリズム}{7}
\contentsline {subsection}{\numberline {2.1}拡張カルマンフィルタの原理\cite {k}}{7}
\contentsline {subsection}{\numberline {2.2}UWB通信}{9}
\contentsline {subsubsection}{\numberline {2.2.1}UWBモジュールの測距原理}{9}
\contentsline {subsection}{\numberline {2.3}オプティカルフローセンサ}{18}
\contentsline {subsubsection}{\numberline {2.3.1}オプティカルフローセンサの原理}{18}
\contentsline {subsubsection}{\numberline {2.3.2}センサのキャリブレーション}{19}
\contentsline {subsection}{\numberline {2.4}UWBモジュール，IMU，距離センサのみを用いた従来の位置推定システム}{23}
\contentsline {subsection}{\numberline {2.5}従来の構成にオプティカルフローセンサも加えた位置推定システム}{30}
\contentsline {section}{\numberline {3.}位置制御用クアッドロータの開発}{34}
\contentsline {section}{\numberline {4.}位置推定アルゴリズムの精度評価}{36}
\contentsline {subsection}{\numberline {4.1}従来推定アルゴリズムを用いた位置推定の精度評価}{36}
\contentsline {subsection}{\numberline {4.2}センサの種類及びカルマンフィルタの分散値が位置推定精度に与える影響の考察}{38}
\contentsline {section}{\numberline {5.}位置制御アルゴリズムの評価}{44}
\contentsline {subsection}{\numberline {5.1}位置制御手法}{44}
\contentsline {subsection}{\numberline {5.2}ステレオカメラを用いた位置測定システム}{44}
\contentsline {subsubsection}{\numberline {5.2.1}位置計測システムの原理及び構築}{44}
\contentsline {subsubsection}{\numberline {5.2.2}奥行き誤差の検証}{50}
\contentsline {subsection}{\numberline {5.3}従来の推定アルゴリズムによる制御性能の評価}{51}
\contentsline {subsubsection}{\numberline {5.3.1}定点における位置保持実験}{51}
\contentsline {subsubsection}{\numberline {5.3.2}複数点間を移動する位置制御実験}{52}
\contentsline {subsection}{\numberline {5.4}提案する推定アルゴリズムによる制御性能の評価}{53}
\contentsline {subsection}{\numberline {5.5}ロータの推力測定}{58}
\contentsline {section}{\numberline {6.}結言}{61}
\contentsline {section}{謝辞}{63}
\contentsline {section}{参考文献}{64}
