\contentsline {section}{\numberline {1.}緒言}{1}
\contentsline {subsection}{\numberline {1.1}研究背景}{1}
\contentsline {subsection}{\numberline {1.2}インフラ点検用UAVの開発}{2}
\contentsline {subsection}{\numberline {1.3}研究目的}{4}
\contentsline {section}{\numberline {2.}クアッドロータの位置推定アルゴリズム}{6}
\contentsline {subsection}{\numberline {2.1}拡張カルマンフィルタの原理}{6}
\contentsline {subsection}{\numberline {2.2}UWB通信}{8}
\contentsline {subsubsection}{\numberline {2.2.1}UWB通信の測距原理（発散の回避方法，取付角の工夫）}{8}
\contentsline {subsubsection}{\numberline {2.2.2}更新周波数の改善のアプローチ（マイコンスペックの比較，周波数グラフの比較）}{16}
\contentsline {subsection}{\numberline {2.3}オプティカルフローセンサ}{16}
\contentsline {subsubsection}{\numberline {2.3.1}オプティカルフローセンサの原理（センサ座標系のワールド座標系への変換）}{16}
\contentsline {subsubsection}{\numberline {2.3.2}センサのキャリブレーション}{17}
\contentsline {subsection}{\numberline {2.4}UWBモジュール，IMU，距離センサのみを用いた位置推定システム}{20}
\contentsline {subsection}{\numberline {2.5}従来の構成にオプティカルフローセンサも加えた位置推定システム（複数センサの統合環境）}{28}
\contentsline {section}{\numberline {3.}位置制御用クアッドロータの開発}{32}
\contentsline {section}{\numberline {4.}位置制御アルゴリズムの評価}{32}
\contentsline {subsection}{\numberline {4.1}位置制御手法}{32}
\contentsline {subsection}{\numberline {4.2}ステレオカメラを用いた位置測定システム}{32}
\contentsline {subsection}{\numberline {4.3}ステレオカメラの原理}{36}
\contentsline {subsection}{\numberline {4.4}ステレオカメラのキャリブレーション}{38}
\contentsline {subsection}{\numberline {4.5}ステレオカメラの測定範囲の設定}{42}
\contentsline {section}{\numberline {5.}姿勢制御システム}{44}
\contentsline {subsection}{\numberline {5.1}姿勢推定}{44}
\contentsline {subsubsection}{\numberline {5.1.1}磁気センサのキャリブレーション}{44}
\contentsline {subsubsection}{\numberline {5.1.2}拡張カルマンフィルタについて}{48}
\contentsline {subsubsection}{\numberline {5.1.3}姿勢推定アルゴリズム}{52}
\contentsline {subsection}{\numberline {5.2}姿勢制御}{54}
\contentsline {subsubsection}{\numberline {5.2.1}Integral Backstepping制御}{54}
\contentsline {subsubsection}{\numberline {5.2.2}姿勢制御アルゴリズム}{57}
\contentsline {section}{\numberline {6.}姿勢推定アルゴリズムの評価}{59}
\contentsline {subsection}{\numberline {6.1}地磁気センサのキャリブレーション}{59}
\contentsline {subsection}{\numberline {6.2}ロール角及びピッチ角推定の評価}{62}
\contentsline {subsection}{\numberline {6.3}ヨー角推定の評価}{66}
\contentsline {section}{\numberline {7.}姿勢制御アルゴリズムの評価}{70}
\contentsline {subsection}{\numberline {7.1}ロール角及びピッチ角制御の評価}{70}
\contentsline {subsection}{\numberline {7.2}ヨー角制御の評価}{72}
\contentsline {subsection}{\numberline {7.3}ホバリング実験}{73}
\contentsline {section}{\numberline {8.}位置制御システム}{75}
\contentsline {subsection}{\numberline {8.1}位置推定}{75}
\contentsline {subsubsection}{\numberline {8.1.1}UWBによる測距}{75}
\contentsline {subsubsection}{\numberline {8.1.2}距離センサによる高度推定}{78}
\contentsline {subsubsection}{\numberline {8.1.3}位置推定アルゴリズム}{78}
\contentsline {subsection}{\numberline {8.2}位置制御}{80}
\contentsline {subsubsection}{\numberline {8.2.1}位置制御アルゴリズム}{80}
\contentsline {section}{\numberline {9.}位置推定アルゴリズムの評価}{84}
\contentsline {section}{\numberline {10.}位置制御アルゴリズムの評価}{98}
\contentsline {section}{\numberline {11.}結言}{100}
\contentsline {section}{謝辞}{101}
\contentsline {section}{参考文献}{102}
