\contentsline {section}{\numberline {1.}緒言}{1}
\contentsline {subsection}{\numberline {1.1}研究背景}{1}
\contentsline {subsection}{\numberline {1.2}インフラ点検用UAVの開発}{2}
\contentsline {subsection}{\numberline {1.3}研究目的}{4}
\contentsline {section}{\numberline {2.}クアッドロータの位置推定アルゴリズム}{6}
\contentsline {subsection}{\numberline {2.1}拡張カルマンフィルタの原理}{6}
\contentsline {subsection}{\numberline {2.2}UWB通信}{8}
\contentsline {subsubsection}{\numberline {2.2.1}UWB通信の測距原理（発散の回避方法，取付角の工夫）}{8}
\contentsline {subsubsection}{\numberline {2.2.2}更新周波数の改善のアプローチ（マイコンスペックの比較，周波数グラフの比較）}{11}
\contentsline {subsection}{\numberline {2.3}オプティカルフローセンサ}{11}
\contentsline {subsubsection}{\numberline {2.3.1}オプティカルフローセンサの原理（センサ座標系のワールド座標系への変換）}{11}
\contentsline {subsubsection}{\numberline {2.3.2}センサのキャリブレーション}{11}
\contentsline {subsection}{\numberline {2.4}UWBモジュール，IMU，距離センサのみを用いた位置推定システム}{11}
\contentsline {subsection}{\numberline {2.5}従来の構成にオプティカルフローセンサも加えた位置推定システム（複数センサの統合環境）}{11}
\contentsline {section}{\numberline {3.}位置制御用クアッドロータの開発}{12}
\contentsline {subsection}{\numberline {3.1}ステレオカメラの原理}{14}
\contentsline {subsection}{\numberline {3.2}ステレオカメラのキャリブレーション}{16}
\contentsline {subsection}{\numberline {3.3}ステレオカメラの測定範囲の設定}{20}
\contentsline {section}{\numberline {4.}姿勢制御システム}{22}
\contentsline {subsection}{\numberline {4.1}姿勢推定}{22}
\contentsline {subsubsection}{\numberline {4.1.1}磁気センサのキャリブレーション}{22}
\contentsline {subsubsection}{\numberline {4.1.2}拡張カルマンフィルタについて}{26}
\contentsline {subsubsection}{\numberline {4.1.3}姿勢推定アルゴリズム}{30}
\contentsline {subsection}{\numberline {4.2}姿勢制御}{32}
\contentsline {subsubsection}{\numberline {4.2.1}Integral Backstepping制御}{32}
\contentsline {subsubsection}{\numberline {4.2.2}姿勢制御アルゴリズム}{35}
\contentsline {section}{\numberline {5.}姿勢推定アルゴリズムの評価}{37}
\contentsline {subsection}{\numberline {5.1}地磁気センサのキャリブレーション}{37}
\contentsline {subsection}{\numberline {5.2}ロール角及びピッチ角推定の評価}{40}
\contentsline {subsection}{\numberline {5.3}ヨー角推定の評価}{44}
\contentsline {section}{\numberline {6.}姿勢制御アルゴリズムの評価}{48}
\contentsline {subsection}{\numberline {6.1}ロール角及びピッチ角制御の評価}{48}
\contentsline {subsection}{\numberline {6.2}ヨー角制御の評価}{50}
\contentsline {subsection}{\numberline {6.3}ホバリング実験}{51}
\contentsline {section}{\numberline {7.}位置制御システム}{53}
\contentsline {subsection}{\numberline {7.1}位置推定}{53}
\contentsline {subsubsection}{\numberline {7.1.1}UWBによる測距}{53}
\contentsline {subsubsection}{\numberline {7.1.2}距離センサによる高度推定}{56}
\contentsline {subsubsection}{\numberline {7.1.3}位置推定アルゴリズム}{56}
\contentsline {subsection}{\numberline {7.2}位置制御}{58}
\contentsline {subsubsection}{\numberline {7.2.1}位置制御アルゴリズム}{58}
\contentsline {section}{\numberline {8.}位置推定アルゴリズムの評価}{62}
\contentsline {section}{\numberline {9.}位置制御アルゴリズムの評価}{76}
\contentsline {section}{\numberline {10.}結言}{78}
\contentsline {section}{謝辞}{79}
\contentsline {section}{参考文献}{80}
