\contentsline {section}{\numberline {1.}緒言}{1}
\contentsline {subsection}{\numberline {1.1}研究背景}{1}
\contentsline {subsection}{\numberline {1.2}インフラ点検用UAVの開発}{2}
\contentsline {subsection}{\numberline {1.3}研究目的}{4}
\contentsline {section}{\numberline {2.}クアッドロータの位置推定アルゴリズム}{6}
\contentsline {subsection}{\numberline {2.1}拡張カルマンフィルタの原理}{6}
\contentsline {subsection}{\numberline {2.2}UWB通信}{8}
\contentsline {subsubsection}{\numberline {2.2.1}UWB通信の測距原理（発散の回避方法，取付角の工夫）}{8}
\contentsline {subsubsection}{\numberline {2.2.2}更新周波数の改善のアプローチ（マイコンスペックの比較，周波数グラフの比較）}{16}
\contentsline {subsection}{\numberline {2.3}オプティカルフローセンサ}{16}
\contentsline {subsubsection}{\numberline {2.3.1}オプティカルフローセンサの原理（センサ座標系のワールド座標系への変換）}{16}
\contentsline {subsubsection}{\numberline {2.3.2}センサのキャリブレーション}{17}
\contentsline {subsection}{\numberline {2.4}UWBモジュール，IMU，距離センサのみを用いた位置推定システム}{21}
\contentsline {subsection}{\numberline {2.5}従来の構成にオプティカルフローセンサも加えた位置推定システム（複数センサの統合環境）}{28}
\contentsline {section}{\numberline {3.}位置制御用クアッドロータの開発}{32}
\contentsline {section}{\numberline {4.}位置推定アルゴリズムの精度評価}{33}
\contentsline {subsection}{\numberline {4.1}カルマンフィルタの分散が精度に与える影響の考察}{35}
\contentsline {section}{\numberline {5.}位置制御アルゴリズムの評価}{35}
\contentsline {subsection}{\numberline {5.1}位置制御手法}{35}
\contentsline {subsection}{\numberline {5.2}ステレオカメラを用いた位置測定システム}{36}
\contentsline {subsubsection}{\numberline {5.2.1}位置計測システムの原理及び構築}{36}
\contentsline {subsubsection}{\numberline {5.2.2}奥行き誤差の検証}{41}
\contentsline {subsection}{\numberline {5.3}ロータの推力測定}{42}
\contentsline {subsection}{\numberline {5.4}従来の推定アルゴリズムによる制御性能の評価}{43}
\contentsline {subsubsection}{\numberline {5.4.1}定点における位置保持実験}{43}
\contentsline {subsubsection}{\numberline {5.4.2}複数点間を移動する位置制御実験}{44}
\contentsline {subsection}{\numberline {5.5}提案する推定アルゴリズムによる制御性能の評価}{45}
\contentsline {section}{\numberline {6.}結言}{46}
\contentsline {section}{謝辞}{48}
\contentsline {section}{参考文献}{49}
